{
  "name": "polymath-developer-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Polymath Developer Portal",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "wrangler:preview": "npx wrangler preview"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.13.0",
    "@fontsource/ibm-plex-mono": "~4.1.0",
    "@fontsource/inter": "~4.1.0",
    "gatsby": "2.31",
    "gatsby-theme-apollo-docs": "4.5.12",
    "gatsby-transformer-remark": "~2.15.0",
    "puppeteer": "^5.5.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
